<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Bugra</title>
<style type="text/css">
@import url("webfonts/Roboto_Thin/stylesheet.css");
@import url("webfonts/Roboto_Black/stylesheet.css");



* {
  box-sizing: border-box;
}

	.mainimg{
		 display: block;
    margin-left: auto;
    margin-right: auto;
	}
	
.title {
	font-size: xx-large;
	text-align: center;
	color: #FFFFFF;
	font-family: "Roboto Thin";
}
body {
	background-color: #2c2c2c;
}
.profileimg {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:100%;
}
.textunderimg {
	color: white;
	
	font-size:100%; 
	text-align:center;
	font-family: "Roboto Black";
}
	.twimg {
		 border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
			margin-top: 270px;
		width: 40%
	}
	
	.mailimg {
		 border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
			margin-top: 270px;
		width: 40%
	}


	
 /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
	
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
 border-radius: 50%;
	
} 
	
	@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
		.twimg {
			width: 60%;
			margin-top: 0;
		}
		.mailimg {
			width: 60%;
			margin-top: 0;
		}
}
	
	
	@media screen and (max-width: 2000px) {		
		.mainimg {
			width: 60%;
			height: 60%;
		}
}
	
	
	
	


.aboutCryptedBytesTitle {
	color: white;
	font-family: "Roboto Thin";
	font-size: 200%;
	width: auto;
	text-align: center;
	
		
}
	
	.aboutCryptedBytesText {
	color: white;
	font-family: "Roboto Thin";
	width: auto;
	text-align: center;
	
		
}
</style>
	
</head>

	
<body>

<img src="assets/guraybugra and cryptedbytes banner.png" alt="" class="mainimg"/>


	
	
<div class="row">
  <div class="column">
    <div class="textunderimg"><a href="https://twitter.com/CryptedBytes"><img src="assets/twi.png" alt="twitter" class="twimg"></a><p>Follow CryptedBytes on Twitter</p></div>
  </div>
  <div class="column">
    <div class="textunderimg"><img src="assets/img.webp" alt="me" class="profileimg"><p>CEO and Founder of CryptedBytes</p></div>
  </div>
  <div class="column">
    <div class="textunderimg"><a href="mailto:cryptedbytes@gmail.com"><img src="assets/mailico_w.png" alt="mail" class="mailimg"></a><p>Contact CryptedBytes via email</p></div>
  </div>
</div>
<p class="aboutCryptedBytesTitle">At CryptedBytes, we believe that every developer's main focus should be user happiness</p>
	<p class="aboutCryptedBytesText">Our apps are crafted carefully to have a beautiful interface while maintaining overall performance.</p>
	
	

		
</body>
</html>
